<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="@string/playlist_maker"
            android:textColor="@color/white"
            android:textSize="@dimen/main_text_size"
            android:textStyle="bold"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="500"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingVertical="40dp"
        android:paddingStart="17dp"
        android:paddingEnd="15dp"
        android:paddingBottom="28dp">


        <Button
            android:id="@+id/search"
            android:text="@string/search"
            app:icon="@drawable/search"
            style="@style/main_button_style"/>

        <Button
            android:id="@+id/library"
            android:text="@string/library"
            app:icon="@drawable/library"
            style="@style/main_button_style"/>

        <Button
            android:id="@+id/settings"
            android:text="@string/settings"
            app:icon="@drawable/settings"
            style="@style/main_button_style"/>

    </LinearLayout>

</LinearLayout>
