<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/search_menu"
    tools:context=".SearchActivity">


    <Button
        android:id="@+id/backButton"
        style="@style/settings_header_button"
        android:text="@string/search"
        app:icon="@drawable/arrow_back"
        app:iconTint="?attr/text_header_color" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="36dp"
        tools:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_field"
                android:drawableStart="@drawable/search1"
                android:drawablePadding="8dp"
                android:hint="@string/input_hint"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="12dp"
                android:textColor="?attr/background_text_color"
                android:textColorHint="?attr/icon_color" />

            <ImageView
                android:id="@+id/clearButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:paddingEnd="12dp"
                android:src="@drawable/close"
                android:visibility="gone"
                tools:visibility="gone" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>

</LinearLayout>