<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style = "@style/settings_menu"
    tools:context=".SettingsActivity">


    <Button
        android:id="@+id/backButton"
        style="@style/settings_header_button"
        android:text="@string/settings"
        app:icon="@drawable/arrow_back"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="36dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/changeTheme"
            style = "@style/settings_switch"
            android:paddingVertical="21dp"
            android:text="@string/blackTheme"
             />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_button_height"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">

            <TextView
                style="@style/settings_menu_text_style"
                android:text="@string/share"
                 />

            <Button
                android:id="@+id/shareButton"
                style="@style/settings_menu_button_style"
                android:layout_gravity="end"
                app:icon="@drawable/share"
                 />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_button_height"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">

            <TextView
                style="@style/settings_menu_text_style"
                android:text="@string/support"
                 />

            <Button
                android:id="@+id/supportButton"
                style="@style/settings_menu_button_style"
                android:layout_gravity="end"
                app:icon="@drawable/support"
                 />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_button_height"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">

            <TextView
                style="@style/settings_menu_text_style"
                android:text="@string/userAgreement"
                 />

            <Button
                android:id="@+id/userAgreementButton"
                style="@style/settings_menu_button_style"
                android:layout_gravity="end"
                app:icon="@drawable/user_agreement"
                 />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>